
วันที่ 13 มีนาคม 2568
  ย้อนหลัง 
ฺฺ   Backend 
    1. ทำ CRUD เสร็จ ! แต่ยังไม่ได้ทำตรวจสอบ input Output 
      และ ทำ filter
   Frontend UI
    1. แสดงค่าแล้ว ถ้ามีจดหมายหรือคนที่อยู่แผนกไหนเข้ามาในระบบ ก็จะแสดง แบ่งตามแผนก
       ถ้าไม่มีแผนกในระบบ ก็ไม่แสดงแผนกนั้น

วันที่ 17 มีนาคม 2568
  Frontend 
   1.ทำ Search 
        Users.jsx
        Search.jsx
      เป็น การเอาค่า input ไปเก็บไว้ ใน Home.jsx, Search.jsx
      ที่มี useState ของ
        searchTerm ที่ใช้ค้นหาแผนก 
        searchName ที่ใช้ค้นหาชื่อ
      ส่งผ่านกันโดย ให้ Home.jsx เป็น components แม่ 
        ใช้ Search.jsx 
        กับ Users.jsx เป็น components ลูก
      และส่งข้อมูลกันผ่าน prop !!!
    2.ทำหน้า เพิ่มข้อมูลชื่อ EditName.jsx, TableName.jsx
    //  ใช้ components จาก หน้าที่ทำแล้ว และส่งข้อมูลผ่าน prop เปลี่ยนเป็น
   Backend
    1. ทำเพิ่มข้อมูลชื่อ

19/3/25
  รู้จัก MUI 

21/3/25 
  - ต้องแก้ ModalForm ทำให้วนชื่อแผนกในจาก ข้อมูลของ ชื่อที่เพิ่มเข้าไป
22/3/25
  -ทำหน้า เพิ่มข้อมูลชื่อ EditName.jsx, TableName.jsx, ModalName.jsx
  -ทำ component TableName
23/3/25 
  -ทำปุ่ม ลบ และ แก้ไข EditName
    EditName
      - ทำ Filter ตามชื่อ-นามสกุล กับ แผนก

  -เมื่อใส่ข้อมูลชื่อแล้วให้ เอาข้อมูลสามารถไปกรอกใน 
    ModalForm ได้ได้ 
     -ได้แผนกแล้ว ทำได้โดย การ ดึง API ข้อมูลของ ชื่อบุคคลมาทั้งหมด
      แล้วแยกเป็นแผนกให้ไม่ซํ้ากัน ใช้ ...new Set(object||Array.map((key) => key.keyinObject))
24/3/25
  Table 
    -ทำ Filter ค้นหาตามชื่อ ผู้รับ ผู้ส่ง แผนกทำมีในระบบ (department_id) สถานะ
  ModalForm เพิ่มข้อมูลจดหมาย
    1. ทำชื่อค้นหา แค่พิมพ์ชื่อ หรือแผนกใน ชื่อผู้รับ ก็ขึ้น
    2. ทำแผนก ให้ขึ้นตามข้อมูลชื่อ ที่ใส่เขาไปในระบบ
  ขึ้น git "backend Complete"
        modified:   Note.txt
        new file:   backend/routesName/putName.js
        modified:   backend/server.js
        modified:   client/src/App.jsx
        modified:   client/src/components/ModalForm.jsx
        new file:   client/src/components/ModalName.jsx
        modified:   client/src/components/Table.jsx
        modified:   client/src/components/TableName.jsx
        deleted:    client/src/components/test.jsx
        modified:   client/src/pages/Edit.jsx
        modified:   client/src/pages/EditName.jsx
  ทำ UI
    npm install chart.js react-chartjs-2 // สำหรับทำกราฟ
        {added 3 packages, and audited 154 packages in 3s

        36 packages are looking for funding
          run `npm fund` for details

        1 high severity vulnerability

        To address all issues, run:
          npm audit fix}
      มีช่องโหว่ 
      - npm audit fix //🔹 คำสั่งนี้จะพยายามแก้ไขช่องโหว่อัตโนมัติ
      - npm audit fix --force //🔹 คำสั่งนี้จะอัปเดตแพ็กเกจที่มีปัญหา อาจทำให้บางแพ็กเกจเปลี่ยนเวอร์ชัน
  
    1. Dashboard
      -เป็น แผนกแล้วมีจำนวนคนขึ้น
26/3/25 
 1. เมื่อกดแผนก แล้วมี โมเดล ชื่อของคนที่มีจดหมายขึ้น

29/3/25
 HOME page
  - ทำแสดงจดหมาย เปิดเป็น ModalLetter ใช้แสดงชื่อของคนที่มีจดหมาน ใน แผนกที่เลือก
    มี การนับจำนวนจดหมายของ คนนั้นด้วย 
  - เมื่อกดที่ชื่อ แล้ว จะมีจดหมายแสดงแสดงขึ้นมา ModalUser 
    บอก 
      - จำนวนจดหมาย
      - ผู้รับ 
      - ผู้ส่ง
      - วันที่รับ
